<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css粘稠效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            position: absolute;
            background-color: #000;
            filter: contrast(50)
        }

        .container {
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background-color: rgb(0, 255, 255);
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            filter: blur(10px);
        }

        .drop {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgb(0, 255, 255);
            position: absolute;
            left: 50%;
            margin-left: -15px;
            animation: move 2s linear infinite;
            transition: 1s;
            filter: blur(1px);
        }

        @keyframes move {
            0% {
                transform: translateY(-70px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="drop"></div>
        </div>
    </div>
</body>

</html>