<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;
        }

        body {
            /* background: #000; */
        }

        div {
            position: relative;
            width: 800px;
            height: 450px;
            margin: auto;
            background: url("./cyberpunk.jpg") no-repeat;
            background-size: cover;
            /* clip-path: inset(20px 50px 100px 40px round 20px); */
            /* filter: invert(1); */            /*反色*/
            /* filter: grayscale(1); */         /*灰度*/
            /* filter: hue-rotate(120deg); */   /*色相旋转*/
            /* filter: saturate(7); */          /*图像饱和度*/
            /* filter: brightness(0.5) */       /*亮度*/
            /* filter: contrast(2); */          /*对比度*/
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>